.container() {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding-right: 9.375%;
  padding-left: 9.375%;

  @media @tablet-widths {
    max-width: 1150px;
    padding-right: 50px;
    padding-left: 50px;
  }
}
