@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

body {
  position: relative;

  margin: 0;

  font-size: 16px;
  line-height: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: @dark-grey;
  font-style: normal;

  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0, 0, 0, 0);
}
