// Variables
@white: rgb(255, 255, 255);

@black: rgb(0, 0, 0);

@light-grey: rgb(241, 241, 241);
@grey: rgb(236, 236, 236);
@dark-grey: rgb(68, 68, 68);

@brown: rgb(34, 31, 31);

@light-green: rgb(99, 209, 187);
@green: rgb(86, 195, 178);
@dark-green: rgb(20, 144, 128);

// Breakpoints
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
